# Figure properties
# figure.figsize: 8, 4  # default
# figure.figsize: 5.6, 3   # TCA single-column
# figure.figsize: 3.33, 2.5  # ACS single-column
# figure.figsize: 7, 3       # ACS double-column
# figure.figsize: 3.46, 2.5  # Nature single-column
figure.figsize: 7, 3.0   # 3-panel abstract (A4 textwidth, include with width=\textwidth)
# figure.figsize: 2.2, 2.3   # 3-panel abstract (A4 textwidth)
figure.autolayout: True
# figure.titlesize: 14
figure.titlesize: x-large
figure.dpi: 300

# Text
text.color: 323034

# Font properties
font.size: 7   # controls supylabel, suptitle, and other non-axes text
# font.family: STIXGeneral
font.family: serif
pgf.texsystem: pdflatex
text.usetex: True
text.latex.preamble: \usepackage{amsmath}\usepackage{amssymb}\usepackage{siunitx}
pgf.preamble: \usepackage{amsmath}\usepackage{amssymb}\usepackage{siunitx}
pgf.rcfonts: False

# Math things
mathtext.fontset: cm

# Axes properties
axes.labelcolor: black
axes.edgecolor: black
axes.linewidth: 0.4
axes.labelpad: 2
axes.titlesize: 7
axes.labelsize: 7
axes.spines.right: True
axes.spines.top: True
axes.grid: False
axes.titlelocation: center
axes.formatter.use_mathtext: True
axes.autolimit_mode: data
axes.formatter.limits: -4, 4
axes.xmargin: 0
axes.ymargin: 0.02
# axes.prop_cycle: (cycler(color=['56B4E9', 'E69F00', '009E73', '0072B2', 'D55E00', 'CC79A7', 'F0E442']) + cycler(marker=["o", "^", "s", "v", "o", "s", "^"]))
# axes.prop_cycle: (cycler(color=['56B4E9', 'E69F00', '009E73', '0072B2', 'D55E00', 'CC79A7', 'F0E442']) + cycler(linestyle=["-", "--", "-.", ":", "-", "--", "-."]))
axes.prop_cycle: (cycler(color=['56B4E9', 'E69F00', '009E73', '0072B2', 'D55E00', 'CC79A7', 'F0E442']) + cycler(linestyle=["-", "-", "--", ":", "-", "--", "-."]))

# Tick properties
# x-axis
xtick.color: 323034
xtick.labelsize: 2
xtick.top: False
xtick.direction: out
xtick.major.size: 2
xtick.major.width: 0.5
xtick.minor.size: 0.8
xtick.minor.width: 0.5

# y-axis
ytick.color: 323034
ytick.labelsize: 2
ytick.right: False
ytick.direction: out
ytick.major.size: 2
ytick.major.width: 0.5
ytick.minor.size: 0.8
ytick.minor.width: 0.5

# Line properties
# lines.linewidth: 1.5
lines.linewidth: 0.7
lines.markersize: 5
#lines.marker      : None    # the default marker
lines.markeredgewidth  : 1     # the line width around the marker symbol
markers.fillstyle: none # full|left|right|bottom|top|none

# Legend properties
legend.framealpha: 0.8
legend.frameon: True
legend.fontsize: 5
legend.title_fontsize: 5
legend.edgecolor: 0.3
legend.borderpad: 0.2
legend.columnspacing: 1.5
legend.labelspacing: 0.4

# Patch
patch.facecolor: bc80bd
patch.force_edgecolor: True
patch.linewidth: 0.3

# Scatter
scatter.edgecolors: face

# Grid
grid.color: b1afb5
