 $SYSTEM 
 mwords=10         ! Memory
 $END
 $CONTRL
 maxit=200         ! Num iter (max 200)
 runtyp=energy     ! Type of calc (energy/optimize/hessian...)
 icharg=0 mult=1   ! Charge & multiplicity
 scftyp=rhf        ! Type of SCF
 dfttyp=b3lyp      ! DFT functional (can be omitted if not DFT)
 units=angs        ! Units of coord in DATA section
 local=boys        ! Localization type (can be omitted)
 aimpac=.true.     ! Write WFN
 nosym=1           ! Use symmetry during calc (no=1)
 ispher=1          ! Spherical harmonics for basis set (always with cc)
 $END
 $GUESS 
 guess=huckel      ! Guess (huckel or moread)
 $END
 $SCF
 VVOS=.true.       ! Generate valence virtual orbitals
 $END
 $LOCAL
 symloc=.true.     ! Mix orbitals of the same symmetry
 $END
 $BASIS 
 gbasis=cct        ! Here, cc-pVTZ (with ispher=1)
 $END
 $DATA
  nh2ph            ! Comment line
  cn 1             ! Symmetry

 C  6      -1.595757       0.000235      -0.344262
 C  6      -0.919967      -1.205705      -0.259478
 C  6       0.453258      -1.209706      -0.107069
 C  6       1.118664       0.000013      -0.036916
 C  6       0.453449       1.209827      -0.106598
 C  6      -0.919807       1.206040      -0.259017
 H  1      -1.466243      -2.138139      -0.295506
 H  1       1.009021      -2.131685      -0.039545
 H  1       1.009315       2.131719      -0.038704
 H  1      -1.465903       2.138598      -0.294756
 N  7      -3.029116       0.000460      -0.460424
 H  1      -3.345309       0.817168      -0.970331
 H  1      -3.345710      -0.815287      -0.971605
 N  7       2.581788      -0.000117       0.119295
 O  8       3.139079      -1.075444       0.177775
 O  8       3.139208       1.075136       0.177756
 B  5      -3.824371      -0.000710       1.006369
 H  1      -3.456300       1.012563       1.553012
 H  1      -4.994737      -0.000607       0.697981
 H  1      -3.456316      -1.014944       1.551299
 $END
